{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 This is currently a work in progress for version 2.0 of this plugin.  There is a lot of work to do still, but I decided to make it public and to see what people think.  I am putting this plugin on top of my plugin to-do list, so feedback now will be a good thing.  \
\
Here is a list of features requested {\field{\*\fldinst{HYPERLINK "http://forums.bukkit.org/threads/mech-pvp-control-v1-6-allows-players-to-control-if-they-can-be-attacked-818.1137/page-6"}}{\fldrslt on the v1.0 thread}} for this version, with a Yes for being included in the current code and No for not included yet.  \
\
Settings: Core\
List PvP'd Players: Yes\
Cooldown (command): Yes\
Cooldown (attack): No\
PvP activation announcement: No\
Permissions: No\
KillSwitch: Yes\
Change default setting: Yes\
Localization: No\
Toggle startup message: No\
Hooks: No\
Admin Override: No\
MultiWorld Support: No (not sure what, though)\
Duel: Yes\
Adjust other's settings: No}